camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/v4l/by-path/platform-3530000.xhci-usb-0:2.1:1.0-video-index0"

  camera_matrix {
    data: 564.982507
    data: 0.0
    data: 300.668544
    data: 0.0
    data: 566.106387
    data: 238.913635
    data: 0.0
    data: 0.0
    data: 1.0  
  }

  camera_distortion {
    data: -0.428340
    data: 0.203736
    data: 0.001143
    data: -0.001132
    data: 0.0
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }

  fps: 50
  auto_exposure: 0
  exposure_value: 3
  exposure_time: 3
  auto_white_balance: 0
  auto_gain: 0
  contrast: 20
  flip: 0
}


camera: {
  camera_name: "front_camera"
  camera_type: "uvc"
  camera_path: "/dev/v4l/by-path/platform-3530000.xhci-usb-0:2.4:1.0-video-index0"

  camera_matrix {
    data: 585.633475
    data: 0.0
    data: 321.305132
    data: 0.0
    data: 587.654172
    data: 267.398450
    data: 0.0
    data: 0.0
    data: 1.0  
  }

  camera_distortion {
    data: -0.445039
    data: 0.246725
    data: 0.000294
    data: 0.000445
    data: 0.0
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }

  fps: 50
  auto_exposure: 0
  exposure_value: 3
  exposure_time: 3
  auto_white_balance: 0
  auto_gain: 0
  contrast: 20
  flip: 1
}
