camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/v4l/by-path/platform-3530000.xhci-usb-0:2.1:1.0-video-index0"

  camera_matrix {
    data: 1126.389639
    data: 0.0
    data: 583.564620
    data: 0.0
    data: 1124.057492
    data: 432.153844
    data: 0.0
    data: 0.0
    data: 1.0  
  }

  camera_distortion {
    data: -0.432333
    data: 0.190796
    data: 0.005469
    data: 0.002339
    data: 0.0
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }

  fps: 45
  auto_exposure: 0
  exposure_value: 3
  exposure_time: 3
  auto_white_balance: 0
  auto_gain: 0
  contrast: 20
  flip: 1
}
