#!/usr/bin/env python
PACKAGE = "novel_lidar_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold",    double_t,    0, "Error threshold to detect objects (percent)", 0.2,  0, 1)
gen.add("window_size", int_t, 0, "Convolution kernel size",    5, 1,  360)
gen.add("covariance_threshold",    double_t,    0, "If covariance is lower than this, do not detect objects", 0.09, 0, 1)
gen.add("size_threshold", double_t, 0, "Objects smaller than this size will not be published", 0.2, 0, 10)



exit(gen.generate(PACKAGE, "novel_lidar_detection", "NLD"))